INSERT INTO `clients`(`clientFirstname`, `clientLastname`, `clientEmail`, `clientPassword`, `comments`) VALUES ('Tony', 'Stark', 'tony@starkent.com', 'Iam1ronM@n', 'I am the real Ironman')

UPDATE `clients` SET `clientLevel`=3 
WHERE clientFirstname='Tony' AND clientLastname='Stark'

UPDATE inventory 
SET invName = REPLACE(invName, 'Nylon Rope', 'Climbing Rope'), invDescription = REPLACE(invDescription, 'nylon rope', 'climbing rope') 

SELECT invName, categoryName
FROM inventory inv
INNER JOIN categories cat
ON inv.categoryId=cat.categoryId
WHERE categoryName='Misc'

DELETE FROM `inventory` WHERE invName='Koenigsegg CCX car'